TuristAppV3Test/TuristAppV3Test/View/AnmeldelseRestaurantView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV3Test.View"
    xmlns:common="using:TuristAppV3Test.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:TuristAppV3Test.Viewmodel"
    x:Name="pageRoot"
    x:Class="TuristAppV3Test.View.AnmeldelseRestaurantView"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#FF5D5D5D">
            <AppBarButton Icon="Add" Label="Tilføj anmeldelse" Command="{Binding OpretAnmeldelseCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <Viewmodel:AnmeldelseRestaurantViewmodel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Background="#FFD4D4D4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right" Height="600" Margin="0,20,30,0" Grid.Column="1" VerticalAlignment="Top" Width="633">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="269*"/>
                    <RowDefinition Height="140*"/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="633" Height="70" PlaceholderText="Overskrift" Padding="10,20,10,5" FontSize="20" FontStyle="Italic" Text="{Binding OpretAnmeldelseModelHandler.Overskrift, Mode=TwoWay}" Foreground="#FF5F5F5F"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="633" Height="70" PlaceholderText="Forfatter" Grid.Row="1" Margin="0,10,0,0" Padding="10,20,10,5" FontSize="20" FontStyle="Italic" Text="{Binding OpretAnmeldelseModelHandler.Forfatter, Mode=TwoWay}" Foreground="#FF5F5F5F"/>
                <TextBox HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="633" Height="220" PlaceholderText="Anmeldelsens indhold" Grid.Row="2" Padding="10,10,10,5" FontSize="20" FontStyle="Italic" Foreground="#FF5F5F5F" Text="{Binding OpretAnmeldelseModelHandler.Tekst, Mode=TwoWay}"/>

                <!--<ComboBox HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="633" Height="70" PlaceholderText="Vælg restaurant" ItemsSource="{Binding Restauranter, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False" Padding="10,0,8,0" FontSize="20" FontStyle="Italic"/>
                -->
            </Grid>
            <Grid HorizontalAlignment="Left" Height="608" Margin="10,10,0,0" VerticalAlignment="Top" Width="630">
                <ListView ItemsSource="{Binding Anmeldelser}" Margin="10" Foreground="#FFBD8080">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Overskrift}" FontSize="45" Foreground="#FFBD8080" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Skrevet af: " FontSize="14" Margin="0 5" FontStyle="Italic" Foreground="#FF8B8B8B" Padding="0 0 5 0" />
                                    <TextBlock Text="{Binding Forfatter}" FontSize="14" Margin="0 5" FontStyle="Italic" Foreground="#FF8B8B8B" />
                                </StackPanel>
                                <TextBlock Text="{Binding Tekst}" TextWrapping="Wrap" FontSize="15" Foreground="#FF636363" Margin="0 10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
                <!-- <ListView HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" ItemsSource="{Binding Anmeldelser}" Foreground="#FF272727" FontSize="26.667" Width="611" IsSwipeEnabled="True" IsEnabled="False"/>
                -->
                </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid Background="#FFD4D4D4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Background="#FF252525"/>
            <TextBlock x:Name="pageTitle" Text="Læs anmeldelser" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFBD8080"/>
        </Grid>
    </Grid>
</Page>
